        "linuxmint_bold"*)
            set_colors 2 7
            read -rd '' ascii_data <<'EOF'
${c1}
  █████
  █████
  █████   ██████████████████████████
  █████   ██████████████████████████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████   ██████    ██████    ██████
  █████                       ██████
  ██████████████████████████████████
  ██████████████████████████████████
EOF
        ;;
